export RUN_MODE="debug"
export PAGESIZE=10
export JWTSECRET="23347$040412"
export PORT=8000
export READTIMEOUT=60s
export WRITETIMEOUT=60s
export USERNAME="gavin"
export PASSWORD=""
export DBHOST="127.0.0.1"
export DATABASE="blog"
export TABLE_PREFIX="blog_"
